<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.Bn0T1tu3.css" rel="stylesheet">
		<link href="../_app/immutable/assets/5.E6x9eyxD.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CYWKavqp.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bm5Rea23.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bub3oN-q.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DwFdIGHE.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BcOnVHmO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CAxi6s8j.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.h0kxMO1h.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BvDuh9Sl.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DHhKP1ZB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dt9r8Ad9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BnClUQWl.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BkMhuQvl.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BjhvjUYS.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/IihZ9c6f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DWhOTJc_.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.1_h--vQO.js"><!--12qhfyh--><meta name="description" content="Steam Profile Static Site Generator"/><!----><title>Steam Profile</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="app" data-theme="dark"><!--[--><header><nav><a href="../" class="logo"><span class="icon">🎮</span> <span>Gaming Profile</span></a> <div class="nav-center"><div class="nav-links"><a href="../">Profile</a> <a href="../games/1/">Games</a></div></div></nav></header><!--]--> <button class="theme-toggle-floating" aria-label="Toggle theme"><!--[-->☀️<!--]--></button> <main><!----><div class="stats-container svelte-16pwk6k"><h1 class="svelte-16pwk6k">Statistics &amp; Analytics</h1> <!--[--><div class="loading svelte-16pwk6k">Loading statistics...</div><!--]--></div><!----><!----></main> <!--[--><footer><p>2025 © Steam Profile Static Site Generator.</p></footer><!--]--></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1nyqrm9 = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/project_2912"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CYWKavqp.js"),
						import("../_app/immutable/entry/app.h0kxMO1h.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
